{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@dl/data-access": ["libs/shared/data-access/src/index.ts"],
      "@dl/shared/infra/i18n": ["libs/shared/infra/i18n/src/index.ts"],
      "@dl/shared/infra/routing": ["libs/shared/infra/routing/src/index.ts"],
      "@dl/shared/infra/translation": [
        "libs/shared/infra/translation/src/index.ts"
      ],
      "@dl/shared/ui/services": ["libs/shared/ui/services/src/index.ts"],
      "@dl/shared/utility/functions": [
        "libs/shared/utility/functions/src/index.ts"
      ],
      "@dl/shell/navigation": ["libs/shell/navigation/src/index.ts"]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
