{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@diego-langarica/shared/infra/i18n": [
        "libs/shared/infra/i18n/src/index.ts"
      ],
      "@diego-langarica/shared/infra/routing": [
        "libs/shared/infra/routing/src/index.ts"
      ],
      "@diego-langarica/shared/infra/translation": [
        "libs/shared/infra/translation/src/index.ts"
      ],
      "@diego-langarica/shared/ui/services": [
        "libs/shared/ui/services/src/index.ts"
      ],
      "@diego-langarica/shared/utility/functions": [
        "libs/shared/utility/functions/src/index.ts"
      ],
      "@diego-langarica/shell/navigation": [
        "libs/shell/navigation/src/index.ts"
      ]
    },
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["node_modules", "tmp"]
}
