{
  "name": "tochtli-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tochtli-e2e/src",
  "targets": {},
  "tags": ["layer:frontend", "type:e2e"],
  "implicitDependencies": ["tochtli"]
}
